<!DOCTYPE html>
<html>
<head>
    <title>Demo on border styles...</title>
    <style>
        h2.dotted 
        {
            border-style: dotted;
        }

        h2.dashed 
        {
            border-style: dashed;
        }

        h2.solid 
        {
            border-style: solid;
            border-width: 8px;
            border-top-style: dotted;
        }

        h2.double 
        {
            border-style: double;
            width: 50%;
            text-indent: 100px;
            border-color: red;

        }

        h1.all-in-one
        {
            border-style: solid dashed dotted double;
            font-size: 50px;
            width: 60%;
            background-color: lightseagreen;
            border-radius:20px;
            text-align: center;
            border-width: 15px;
        }
        body{
            background-image: url("HTML Pic.jpg");
            background-color: red;
            background-repeat: no-repeat;
            background-position: right bottom;

        }
    </style>
</head>

<body>
    <h2>The border-style Property</h2>
    


    <h2 class="dotted">A dotted border.</p>

    <h2 class="dashed">A dashed border.</p>

    <h2 class="solid">A solid border. with border width</p>

    <h2 class="double">A double border.</p>

    <h1 class="all-in-one">A sample text with all-in-one Border effects.</p>

</body>

</html>
